# TiktokShare

./: TiktokShare.sln
Identity/Identity.Application/: Identity.Application.csproj  IdentityExtension.cs
Identity/Identity.Application/Controllers/: LoginController.cs
Identity/Identity.Application/Resources/Commands/: LoginCommand.cs  LoginCommandHandler.cs  SingOutCommand.cs  SingOutCommandHandler.cs
Identity/Identity.Domain/: Identity.Domain.csproj
Identity/Identity.Domain/AttachmentAggregate/: Attachment.cs
Identity/Identity.Domain/CompanyAggregate/: Company.cs
Identity/Identity.Domain/ExpenseAggregate/: Expense.cs
Identity/Identity.Domain/PublicationAggregate/: Publication.cs
Identity/Identity.Domain/RechargeAggregate/: Recharge.cs
Identity/Identity.Domain/ShareContentAggregate/: ShareContent.cs
Identity/Identity.Domain/UserAggregate/: IUserRepository.cs  User.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/DbContexts/: DbContextExtension.cs  TiktokShareDbContext.cs
Infrastructure/Infrastructure/Exceptions/: BusinessException.cs
WebHost/: Dockerfile  Program.cs  WebHost.csproj  appsettings.json
WebHost/Properties/: launchSettings.json
